REACT_APP_BACKEND_URL=https://spill.herokuapp.com/
REACT_APP_SOCKET_URL=https://spill.herokuapp.com/
REACT_APP_AWS_IMAGE_URL=https://spillimages.s3.us-east-2.amazonaws.com/

# http://localhost:5000/
# https://spill.herokuapp.com/
